<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Platforms>x64</Platforms>
    <OutputType>WinExe</OutputType>
    <RootNamespace>Finalspace.Onigiri</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>Finalspace.Onigiri.App</StartupObject>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <OutputPath>..\Build\Onigiri\x64-Debug\</OutputPath>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>..\Build\Onigiri\x64-Release\</OutputPath>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Resources\onigiri.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Resources\add_32x32.png" />
    <None Remove="Resources\next_32x32.png" />
    <None Remove="Resources\next_tag_32x32.png" />
    <None Remove="Resources\prev_32x32.png" />
    <None Remove="Resources\prev_tag_32x32.png" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="log4net">
      <HintPath>..\lib\log4net\log4net.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OnigiriCore\OnigiriCore.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\add_32x32.png" />
    <Resource Include="Resources\next_tag_32x32.png" />
    <Resource Include="Resources\next_32x32.png" />
    <Resource Include="Resources\onigiri.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\nopicture.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\anni.png" />
    <Resource Include="Resources\anni_delete.png" />
    <Resource Include="Resources\anni_delete_false.png" />
    <Resource Include="Resources\anni_false.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\delete.png" />
    <Resource Include="Resources\final.png" />
    <Resource Include="Resources\final_delete.png" />
    <Resource Include="Resources\final_delete_false.png" />
    <Resource Include="Resources\final_false.png" />
    <Resource Include="Resources\mark.png" />
    <Resource Include="Resources\mark_false.png" />
    <Resource Include="Resources\prev_tag_32x32.png" />
    <Resource Include="Resources\prev_32x32.png" />
    <Resource Include="Resources\star0.png" />
    <Resource Include="Resources\star1.png" />
    <Resource Include="Resources\star2.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Testfiles\.adata.xml" />
    <Resource Include="Resources\Testfiles\.anime.xml" />
    <Resource Include="Resources\Testfiles\16766.jpg" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\testicon_32x32.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\testicon_16x16.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\refresh_16x16.png" />
    <Resource Include="Resources\refresh_32x32.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\customization_16x16.png" />
    <Resource Include="Resources\customization_32x32.png" />
    <Resource Include="Resources\download_16x16.png" />
    <Resource Include="Resources\download_32x32.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\close_16x16.png" />
    <Resource Include="Resources\close_32x32.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Management" Version="6.0.0" />
    <PackageReference Include="VirtualizingWrapPanel">
      <Version>1.5.0</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Assets\" />
  </ItemGroup>
</Project>