# onigiri

./: .gitattributes  Onigiri.sln  README.md
Assets/: 1080p-icon_mod.pdn
Docs/: watch delete template.txt
Onigiri/: App.config  App.xaml  App.xaml.cs  Fuck.xaml  Onigiri.csproj
Onigiri/Controls/: AnimeCardControl.xaml  AnimeCardControl.xaml.cs
Onigiri/Converters/: AddonStateImageSourceMultiConverter.cs  AnimeDescriptionConverter.cs  AnimeImageConverter.cs  AnimeUserMultiConverter.cs  BoolVisibilityConverter.cs  BooleanLogicalOrMultiConverter.cs  IntGreaterThanConverter.cs  IsGreaterThanConverter.cs  NullImageConverter.cs  ReferenceEqualsToBooleanMultiConverter.cs  ThemeToBoolConverter.cs  UserImageResourceConverter.cs
Onigiri/Helpers/: ButtonHelper.cs
Onigiri/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Onigiri/Resources/Testfiles/: .adata.xml  .anime.xml
Onigiri/Services/: DefaultOnigiriDialogService.cs  DefaultProcessStarterService.cs  DefaultThemeManagerService.cs  IDarkModeDetectionService.cs  IOnigiriDialogService.cs  IProcessStarterService.cs  IThemeManagerService.cs  Win32DarkModeDetectionService.cs
Onigiri/Styles/: AllResources.xaml  Controls.xaml  DarkColors.xaml  LightColors.xaml  Onigiri.xaml
Onigiri/ViewModels/: CategoryItemViewModel.cs  ConfigViewModel.cs  DesignMainViewModel.cs  IssuesViewModel.cs  MainTheme.cs  MainViewModel.cs  NameItemViewModel.cs  SortItemViewModel.cs  TestAnimeViewModel.cs  TitlesViewModel.cs  WatchStateItemViewModel.cs
Onigiri/Views/: CardListPage.xaml  CardListPage.xaml.cs  ConfigWindow.xaml  ConfigWindow.xaml.cs  DetailsWindow.xaml  DetailsWindow.xaml.cs  IssuesWindow.xaml  IssuesWindow.xaml.cs  ListViewPage.xaml  ListViewPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TitlesWindow.xaml  TitlesWindow.xaml.cs  ViewResources.xaml
OnigiriConsole/: App.config  OnigiriConsole.csproj  Program.cs
OnigiriConsole/Properties/: AssemblyInfo.cs
OnigiriCore/: OnigiriCore.csproj  OnigiriPaths.cs  OnigiriService.cs
OnigiriCore/AniDB/: HttpApi.cs
OnigiriCore/Core/: OnigiriService.cs
OnigiriCore/Crypto/: CRC32.cs
OnigiriCore/Enums/: AnimeUpdateFlags.cs  IssueKind.cs  UpdateFlags.cs
OnigiriCore/Events/: StatusChangedEvent.cs
OnigiriCore/Extensions/: IdentityImpersonatorExtensions.cs  StreamExtensions.cs  WindowsIdentityExtensions.cs
OnigiriCore/Helper/: AnimeSorter.cs  IssuesSorter.cs  PagingCollectionView.cs  ProcessAsyncHelper.cs  TitleSorter.cs
OnigiriCore/MVVM/: BindableBase.cs  DelegateCommand.cs  ExtendedObservableCollection.cs  ServiceContainer.cs  ViewModelBase.cs
OnigiriCore/Media/: AudioInfo.cs  CodecTables.cs  IMediaInfoParser.cs  MediaInfo.cs  MediaInfoParser.cs  SubtitleInfo.cs  VideoInfo.cs
OnigiriCore/Media/Parsers/: FFMpegMediaInfoParser.cs  FFProbeMediaInfoParser.cs  RiffMediaInfoParser.cs
OnigiriCore/Models/: AdditionalData.cs  Anime.cs  AnimeGroup.cs  AnimeGroupItem.cs  AnimeImage.cs  AnimeMediaFile.cs  Animes.cs  Category.cs  Config.cs  Episode.cs  ExecutionResult.cs  Issue.cs  Issues.cs  NameState.cs  Rating.cs  Relation.cs  RelationType.cs  SearchPath.cs  SearchTypeLanguage.cs  Title.cs  Titles.cs  User.cs  UserState.cs
OnigiriCore/Persistence/: AnimeFile.cs  AnimeFileHeader.cs  AnimeFilesCache.cs  AnimeFilesDatabase.cs  DatabaseAnimeFilesCache.cs  DatabaseFileFormat.cs  DatabaseFileFourCCs.cs  DatabaseFileVersion.cs  FolderAnimeFilesCache.cs  IAnimeCache.cs  IAnimeDatabase.cs  PersistentAnime.cs  PersistentCache.cs  PersistentFileFormat.cs
OnigiriCore/Properties/: AssemblyInfo.cs
OnigiriCore/Security/: IIdentityImpersonator.cs  IImpersonationContext.cs  IUserIdentity.cs  IUserService.cs  Win32IdentityImpersonator.cs  Win32ImpersonationContext.cs  Win32UserIdentity.cs  Win32UserService.cs
OnigiriCore/Storage/: AnimeFile.cs  AnimeFileHeader.cs  AnimeSerialization.cs  AnimeStorageData.cs  DatabaseAnimeFilesCache.cs  DatabaseAnimeFilesStorage.cs  DatabaseFileFormat.cs  DatabaseFileFourCCs.cs  DatabaseFileVersion.cs  FolderAnimeFilesCache.cs  FolderAnimeFilesStorage.cs  IAnimeCache.cs  IAnimeStorage.cs
OnigiriCore/Types/: AudioInfo.cs  CodecDescription.cs  ExecutionResult.cs  FourCC.cs  Languages.cs  MediaInfo.cs  QualityLevel.cs  RatingTypes.cs  SubtitleInfo.cs  TextContent.cs  TitleTypes.cs  VideoInfo.cs
OnigiriCore/Utils/: AnimeUtils.cs  CompressionUtils.cs  FFMPEGUtils.cs  FileUtils.cs  FourCC.cs  HttpUtils.cs  TextContent.cs  TextUtils.cs  XMLUtils.cs
OnigiriPlatform/: OnigiriPlatform.csproj  OnigiriUserServiceFactory.cs
OnigiriPlatform/Win32/: Win32ImpersonationContext.cs  Win32UserIdentity.cs  Win32UserService.cs
OnigiriTests/: AnimeSerializationTests.cs  MediaParserTests.cs  OnigiriTests.csproj
ffmpeg/: version.txt
